# Apimundo.Demo

./: README.md  Solution.sln
DeliveryService/DeliveryService/: Startup.cs  nswag.json  openapi.json
DeliveryService/DeliveryService.Client/: Clients.generated.cs
DeliveryService/DeliveryService/Controllers/: DeliveryController.cs
DeliveryService/DeliveryService/Models/: DeliveryStatus.cs
OrderService/OrderService/: OrderService.csproj  Startup.cs  nswag.json  openapi.json
OrderService/OrderService.Client/: Clients.generated.cs  OrderService.Client.csproj
OrderService/OrderService/Controllers/: OrdersController.cs
OrderService/OrderService/Models/: Order.cs  OrderItem.cs
ProductService/ProductService/: OpenApiExtensions.cs  ProductService.csproj  Program.cs  Startup.cs  nswag.json  nswag_v1.json  nswag_v2.json  openapi.json  openapi_v1.json  openapi_v2.json
ProductService/ProductService.Client/: Clients.generated.cs  NotNullIfNotNullAttribute.cs  ProductService.Client.csproj
ProductService/ProductService/Controllers/: ProductsController.cs
ProductService/ProductService/Models/: Product.cs
ProductService/ProductService/Properties/: launchSettings.json
